GOOGLE_ID = 568982297021-dltc1dq6ij86ftqt2uhrq5uhvpqnf7d6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sarthak22:sarthak1234@sarthak.mpwtuoy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = TUXDnMZepIPuryyyn1/oFlGg9yOTF1T3l+m2znQK77s=